##############################
#             APP            #
##############################
APP_NAME=transfer-bank
APP_ENV=local

##############################
#           DATABASE         #
##############################
DB_DRIVER=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=bank
DB_USERNAME=root
DB_PASSWORD=12345
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci

##############################
#        AUTHORIZATION       #
##############################
AUTHORIZATION_CLIENT_HTTP_SCHEME=https
AUTHORIZATION_CLIENT_HTTP_HOST=run.mocky.io
AUTHORIZATION_CLIENT_HTTP_TIMEOUT=5
# AUTHORIZE #
AUTHORIZATION_CLIENT_HTTP_PATH=/v3/5794d450-d2e2-4412-8131-73d0293ac1cc
# DENIES #
# AUTHORIZATION_CLIENT_HTTP_PATH=/v3/bd6d1f89-771b-4e63-a1a4-ca75137911a9

##############################
#        NOTIFICATION        #
##############################
NOTIFICATION_CLIENT_HTTP_SCHEME=https
NOTIFICATION_CLIENT_HTTP_HOST=run.mocky.io
NOTIFICATION_CLIENT_HTTP_TIMEOUT=5
# AUTHORIZE #
NOTIFICATION_CLIENT_HTTP_PATH=/v3/54dc2cf1-3add-45b5-b5a9-6bf7e7f1f4a6
# DENIES #
# NOTIFICATION_CLIENT_HTTP_PATH=/v3/7d9a13d2-deb5-4750-836c-70b2839f2883

##############################
#          ENCRYPT           #
##############################
CRYPT_CIPHER_ALGO=aes-256-ctr
CRYPT_KEY=qwertyuiopasdfgh
CRYPT_IV=qwertyuiopasdfgh